#/=kr.co.farmstory3.service.IndexService : this domain refers to a startpage, so just delete it.
/index.do=kr.co.farmstory3.service.IndexService

/member/login.do=kr.co.farmstory3.service.LoginService
/member/logout.do=kr.co.farmstory3.service.LogoutService
/member/register.do=kr.co.farmstory3.service.RegisterService
/member/terms.do=kr.co.farmstory3.service.TermsService

/board/list.do=kr.co.farmstory3.service.ListService
/board/write.do=kr.co.farmstory3.service.WriteService
/board/view.do=kr.co.farmstory3.service.ViewService
/board/modify.do=kr.co.farmstory3.service.ModifyService
/board/delete.do=kr.co.farmstory3.service.DeleteService
/board/fileDownload.do=kr.co.farmstory3.service.FileDownloadService
/board/comment.do=kr.co.farmstory3.service.CommentService
/board/deleteComment.do=kr.co.farmstory3.service.DeleteCommentService
/board/updateComment.do=kr.co.farmstory3.service.UpdateCommentService

/introduction/hello.do=kr.co.farmstory3.service.HelloService
/introduction/direction.do=kr.co.farmstory3.service.DirectionService

/checkUid.do=kr.co.farmstory3.service.CheckUidService
/checkNick.do=kr.co.farmstory3.service.CheckNickService
/checkEmail.do=kr.co.farmstory3.service.CheckEmailService
/checkHp.do=kr.co.farmstory3.service.CheckHpService
